{{define "content" }}
<article>
    <h1>From {{.Bucket.Period}}</h1>

    {{if .Bucket.SubPeriods}}
        <h2>Index</h2>
        <ul>
            {{range .Bucket.SubPeriods}}
                <li><a href="/from/{{.Period}}">{{.Period}}</a></li>
            {{end}}
        </ul>
    {{else}}
        <h2>Posts</h2>
        <ul>
            {{range .Bucket.Posts}}
                <li>
                    <a href="/posts/{{.ShaId}}">{{.Subject}}</a>
                </li>
            {{end}}
        </ul>
    {{end}}

    <hr/>
    <nav>
        {{if .Bucket.Up}}
            <a href="{{.Bucket.Up}}">Up</a>
        {{end}}
        {{if .AllowSpamReporting}}
            <a href="/spam">Spam List</a>
        {{end}}
    </nav>

</article>
{{end}}