{{define "content" }}{{- /*gotype:github.com/mdhender/mbox/internal/stores/newsgroup.NewsGroup*/ -}}
<article>
    <h1>Welcome</h1>
    <p>
        This site hosts an archive of {{.ArticleCount}} posts from <strong>rec.pbm.games</strong>.
    </p>
    <p>
        The earliest post is dated {{.From}};
        the latest is {{.Through}}.
    </p>

    <h2>Index By Year</h2>
    <ul>
        {{range $year, $posts := .Years}}
            <li>{{$year}} - <a href="/from/{{$year}}">{{$posts}} posts</a></li>
        {{end}}
    </ul>

    <footer>
        <strong>NOTE:</strong>
        Searches will be incomplete until Google finishes indexing the site.
    </footer>
</article>
{{end}}