{{define "layout"}}{{- /*gotype:github.com/mdhender/mbox/internal/stores/newsgroup.Post*/ -}}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <script src="https://unpkg.com/htmx.org@1.9.5" crossorigin="anonymous"></script>
</head>
<body hx-boost="true">

<header>
    <h1><a href="/">rec.games.pbm</a></h1>
    <p>An archive</p>
</header>

<main>
    {{template "content" .}}
</main>

</body>
</html>{{end}}