{{define "content" }}{{- /*gotype:github.com/mdhender/mbox/internal/app.Post*/ -}}
<article>
    <h1>{{.Subject}}</h1>
    <p>From: {{.From}}</p>
    <p>Date: {{.Date}}</p>
    <textarea id="msgbody" rows="{{.Lines}}" cols="80">{{.Body}}</textarea>
    {{if .References}}
        <h2>References</h2>
        <ul>
            {{range .References}}
                {{if .Url}}
                    <li><a href="{{.Url}}">{{.Subject}}</a><br/>{{.From}}<br/>{{.Date}}</li>
                {{end}}
            {{end}}
        </ul>
    {{end}}
    {{if .ReferencedBy}}
        <h2>Referenced By</h2>
        <ul>
            {{range .References}}
                {{if .Url}}
                    <li><a href="{{.Url}}">{{.Subject}}</a><br/>{{.From}}<br/>{{.Date}}</li>
                {{end}}
            {{end}}
        </ul>
    {{end}}
    <hr/>
    <nav>
        {{if .Parent}}<a href="{{.Parent}}">Up</a>{{end}}
    </nav>
</article>
{{end}}